.hero {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 2rem;

   padding: 0 2rem;
}

.hero-cta {
   display: flex;
   flex-direction: column;
   align-items: start;
   gap: 1.5rem;

   width: 50%;

   & h1 {
      font-size: 48px;
      line-height: 56px;
   }

   & p {
      font-size: 18px;
   }

   & button {
      all: unset;

      padding: .5rem 1rem;

      border: 2px solid var(--black);
      border-radius: 5px;

      font-size: 16px;
      font-weight: bold;
   }
}

.hero-img {
   position: relative;

   display: flex;
   justify-content: flex-end;

   padding: 4rem;

   & img {
      z-index: 1;

      height: 100%;

      border-radius: 1rem;
   }

   & span {
      position: absolute;

      height: 8rem;
      width: 8rem;

      background: var(--primary);
      border-radius: 1rem;
   }

   & span:nth-of-type(1) {
      top: 0;
      left: 0;
   }

   & span:nth-of-type(2) {
      bottom: 0;
      right: 0;
   }
}

.subjects {
   padding: 2rem 2rem 4rem;
   text-align: center;

   & h2 {
      font-size: 32px;
      margin-bottom: 2rem;
   }
}

.subjects-list {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 1rem;

   & div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      width: 440px;

      padding: 2rem 1rem;

      border-radius: 1rem;

      & img {
         height: 64px;
         width: 64px;
      }

      & h3 {
         color: var(--accent);
         font-size: 24px;
      }
   }
}

.about {
   display: flex;
   flex-direction: column;
   gap: 1rem;

   background: var(--black);
   padding: 4rem 2rem 0;

   color: var(--accent);
   text-align: center;
}

@media (max-width: 1190px) {
   .hero {
      justify-content: center;

      padding: 2rem 0;
   }

   .hero-cta {
      width: 75%;

      align-items: center;

      text-align: center;

      & h1 {
         font-size: 32px;
         line-height: 40px;
      }

      & p {
         font-size: 16px;
      }
   }

   .hero-img {
      display: none;
   }
}

@media (max-width: 500px) {
   .subjects {
      & h2 {
         font-size: 32px;
      }
   }


   .subjects-list {
      & div {
         flex-direction: column;
         gap: .5rem;
      }
   }
}